                            OLS Regression Results                            
==============================================================================
Dep. Variable:               gap_real   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     30.38
Date:                Fri, 02 May 2025   Prob (F-statistic):           3.26e-19
Time:                        12:06:17   Log-Likelihood:                -6489.9
No. Observations:                 714   AIC:                         1.311e+04
Df Residuals:                     650   BIC:                         1.340e+04
Df Model:                          63                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                         2.516e+04    634.392     39.665      0.000    2.39e+04    2.64e+04
C(year)[T.2011]                  -2400.9750    386.013     -6.220      0.000   -3157.547   -1644.404
C(year)[T.2012]                  -3563.2507    403.733     -8.826      0.000   -4354.554   -2771.948
C(year)[T.2013]                  -5130.8840    469.858    -10.920      0.000   -6051.789   -4209.979
C(year)[T.2014]                  -6317.3074    522.580    -12.089      0.000   -7341.545   -5293.069
C(year)[T.2015]                  -7333.4296    556.516    -13.177      0.000   -8424.182   -6242.677
C(year)[T.2016]                  -8608.9270    676.626    -12.723      0.000   -9935.089   -7282.765
C(year)[T.2017]                  -9837.2899    746.573    -13.177      0.000   -1.13e+04   -8374.034
C(year)[T.2018]                  -1.076e+04    764.146    -14.081      0.000   -1.23e+04   -9262.281
C(year)[T.2019]                  -1.201e+04    830.814    -14.453      0.000   -1.36e+04   -1.04e+04
C(year)[T.2020]                  -1.205e+04    841.083    -14.322      0.000   -1.37e+04   -1.04e+04
C(year)[T.2021]                   -1.37e+04    945.461    -14.491      0.000   -1.56e+04   -1.18e+04
C(year)[T.2022]                  -1.501e+04    992.480    -15.126      0.000    -1.7e+04   -1.31e+04
C(year)[T.2023]                  -1.566e+04   1027.361    -15.238      0.000   -1.77e+04   -1.36e+04
C(state)[T.Alaska]               -8847.6452    9.3e-11  -9.51e+13      0.000   -8847.645   -8847.645
C(state)[T.Arizona]              -3249.3076   5.87e-11  -5.53e+13      0.000   -3249.308   -3249.308
C(state)[T.Arkansas]              4139.0869   2.56e-11   1.62e+14      0.000    4139.087    4139.087
C(state)[T.California]           -8279.9663   6.44e-11  -1.28e+14      0.000   -8279.966   -8279.966
C(state)[T.Colorado]             -7380.4421   1.04e-10   -7.1e+13      0.000   -7380.442   -7380.442
C(state)[T.Connecticut]          -8896.5483   8.79e-11  -1.01e+14      0.000   -8896.548   -8896.548
C(state)[T.Delaware]             -6614.6176    8.8e-11  -7.52e+13      0.000   -6614.618   -6614.618
C(state)[T.District of Columbia] -9215.6353    9.5e-11   -9.7e+13      0.000   -9215.635   -9215.635
C(state)[T.Florida]              -1913.8919   3.82e-11  -5.01e+13      0.000   -1913.892   -1913.892
C(state)[T.Georgia]              -3782.9039   6.06e-11  -6.24e+13      0.000   -3782.904   -3782.904
C(state)[T.Hawaii]               -8664.5119   3.81e-11  -2.27e+14      0.000   -8664.512   -8664.512
C(state)[T.Idaho]                 1203.7325   2.19e-11    5.5e+13      0.000    1203.732    1203.732
C(state)[T.Illinois]             -6383.4123   1.56e-11   -4.1e+14      0.000   -6383.412   -6383.412
C(state)[T.Indiana]                 67.1986   1.37e-11    4.9e+12      0.000      67.199      67.199
C(state)[T.Iowa]                 -1685.9217   2.02e-11  -8.36e+13      0.000   -1685.922   -1685.922
C(state)[T.Kansas]               -2495.0458   2.42e-11  -1.03e+14      0.000   -2495.046   -2495.046
C(state)[T.Kentucky]              2333.7116   7.74e-12   3.01e+14      0.000    2333.712    2333.712
C(state)[T.Louisiana]            -1477.2084   3.84e-11  -3.85e+13      0.000   -1477.208   -1477.208
C(state)[T.Maine]                 -745.8482   3.98e-11  -1.87e+13      0.000    -745.848    -745.848
C(state)[T.Maryland]             -9743.5287   7.01e-11  -1.39e+14      0.000   -9743.529   -9743.529
C(state)[T.Massachusetts]        -9199.2885   5.09e-11  -1.81e+14      0.000   -9199.288   -9199.288
C(state)[T.Michigan]             -2566.5787   3.04e-11  -8.45e+13      0.000   -2566.579   -2566.579
C(state)[T.Minnesota]            -6600.4933   3.09e-11  -2.13e+14      0.000   -6600.493   -6600.493
C(state)[T.Mississippi]           5094.3494   2.87e-11   1.77e+14      0.000    5094.349    5094.349
C(state)[T.Missouri]             -1260.5185    2.1e-11  -5.99e+13      0.000   -1260.518   -1260.518
C(state)[T.Montana]               1062.4783   2.03e-11   5.24e+13      0.000    1062.478    1062.478
C(state)[T.Nebraska]             -2426.5065   1.68e-11  -1.44e+14      0.000   -2426.507   -2426.507
C(state)[T.Nevada]               -3036.8433   1.29e-11  -2.35e+14      0.000   -3036.843   -3036.843
C(state)[T.New Hampshire]        -8248.2745   2.26e-11  -3.65e+14      0.000   -8248.275   -8248.275
C(state)[T.New Jersey]           -9558.8689   3.46e-11  -2.76e+14      0.000   -9558.869   -9558.869
C(state)[T.New Mexico]            -904.3148   3.03e-11  -2.99e+13      0.000    -904.315    -904.315
C(state)[T.New York]             -7463.9745   1.99e-11  -3.75e+14      0.000   -7463.975   -7463.975
C(state)[T.North Carolina]       -1554.0610   2.23e-11  -6.97e+13      0.000   -1554.061   -1554.061
C(state)[T.North Dakota]         -3205.5099   1.04e-11  -3.09e+14      0.000   -3205.510   -3205.510
C(state)[T.Ohio]                 -1968.0924   2.23e-11  -8.82e+13      0.000   -1968.092   -1968.092
C(state)[T.Oklahoma]               787.8179   1.82e-11   4.32e+13      0.000     787.818     787.818
C(state)[T.Oregon]               -3558.7043    2.4e-11  -1.48e+14      0.000   -3558.704   -3558.704
C(state)[T.Pennsylvania]         -4630.5702   1.95e-11  -2.37e+14      0.000   -4630.570   -4630.570
C(state)[T.Rhode Island]         -6669.4227   2.38e-11   -2.8e+14      0.000   -6669.423   -6669.423
C(state)[T.South Carolina]        -108.6227   2.31e-11   -4.7e+12      0.000    -108.623    -108.623
C(state)[T.South Dakota]          1358.5018   2.98e-11   4.55e+13      0.000    1358.502    1358.502
C(state)[T.Tennessee]              238.7952   2.04e-11   1.17e+13      0.000     238.795     238.795
C(state)[T.Texas]                -5211.4369   2.39e-11  -2.18e+14      0.000   -5211.437   -5211.437
C(state)[T.Utah]                 -5061.5366   3.29e-11  -1.54e+14      0.000   -5061.537   -5061.537
C(state)[T.Vermont]              -3528.3612   2.79e-11  -1.26e+14      0.000   -3528.361   -3528.361
C(state)[T.Virginia]             -8344.9287   1.15e-11  -7.28e+14      0.000   -8344.929   -8344.929
C(state)[T.Washington]           -7238.0193   2.36e-11  -3.07e+14      0.000   -7238.019   -7238.019
C(state)[T.West Virginia]         5712.8158   3.28e-11   1.74e+14      0.000    5712.816    5712.816
C(state)[T.Wisconsin]            -2327.2251   1.84e-11  -1.26e+14      0.000   -2327.225   -2327.225
C(state)[T.Wyoming]              -3897.5918   1.92e-11  -2.03e+14      0.000   -3897.592   -3897.592
==============================================================================
Omnibus:                       90.319   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              358.763
Skew:                           0.522   Prob(JB):                     1.25e-78
Kurtosis:                       6.312   Cond. No.                         53.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)