                            OLS Regression Results                            
==============================================================================
Dep. Variable:               gap_real   R-squared:                       0.799
Model:                            OLS   Adj. R-squared:                  0.780
Method:                 Least Squares   F-statistic:                     3.649
Date:                Sat, 21 Mar 2026   Prob (F-statistic):           0.000455
Time:                        18:08:11   Log-Likelihood:                -11735.
No. Observations:                 714   AIC:                         2.360e+04
Df Residuals:                     650   BIC:                         2.389e+04
Df Model:                          63                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                         6.697e+06   4.05e+05     16.551      0.000     5.9e+06    7.49e+06
C(year)[T.2011]                    5.58e+05   3.87e+05      1.442      0.149      -2e+05    1.32e+06
C(year)[T.2012]                   3.408e+05   3.26e+05      1.046      0.296   -2.98e+05     9.8e+05
C(year)[T.2013]                    9.65e+05   4.54e+05      2.123      0.034    7.42e+04    1.86e+06
C(year)[T.2014]                   1.039e+06   4.67e+05      2.224      0.026    1.23e+05    1.95e+06
C(year)[T.2015]                    4.09e+05   5.15e+05      0.795      0.427   -5.99e+05    1.42e+06
C(year)[T.2016]                   1.367e+06      6e+05      2.278      0.023    1.91e+05    2.54e+06
C(year)[T.2017]                   1.859e+06   7.06e+05      2.633      0.008    4.75e+05    3.24e+06
C(year)[T.2018]                   1.735e+06   6.81e+05      2.546      0.011    3.99e+05    3.07e+06
C(year)[T.2019]                   2.357e+06   7.62e+05      3.094      0.002    8.64e+05    3.85e+06
C(year)[T.2020]                   2.153e+06   7.37e+05      2.921      0.003    7.09e+05     3.6e+06
C(year)[T.2021]                   2.004e+06   7.85e+05      2.554      0.011    4.66e+05    3.54e+06
C(year)[T.2022]                   2.565e+06   8.74e+05      2.934      0.003    8.51e+05    4.28e+06
C(year)[T.2023]                   3.189e+06   9.57e+05      3.332      0.001    1.31e+06    5.06e+06
C(state)[T.Alaska]               -2.981e+06   4.62e-08  -6.45e+13      0.000   -2.98e+06   -2.98e+06
C(state)[T.Arizona]               3.439e+05   4.36e-08   7.88e+12      0.000    3.44e+05    3.44e+05
C(state)[T.Arkansas]             -2.018e+05   4.64e-08  -4.35e+12      0.000   -2.02e+05   -2.02e+05
C(state)[T.California]            1.736e+07   4.47e-08   3.88e+14      0.000    1.74e+07    1.74e+07
C(state)[T.Colorado]             -8.188e+05   4.55e-08   -1.8e+13      0.000   -8.19e+05   -8.19e+05
C(state)[T.Connecticut]           9.504e+06   4.43e-08   2.15e+14      0.000     9.5e+06     9.5e+06
C(state)[T.Delaware]             -3.881e+05   5.02e-08  -7.73e+12      0.000   -3.88e+05   -3.88e+05
C(state)[T.District of Columbia]  2.746e+07   6.24e-08    4.4e+14      0.000    2.75e+07    2.75e+07
C(state)[T.Florida]               2.113e+06   4.51e-08   4.69e+13      0.000    2.11e+06    2.11e+06
C(state)[T.Georgia]               3.947e+06   4.48e-08   8.81e+13      0.000    3.95e+06    3.95e+06
C(state)[T.Hawaii]               -1.472e+06   4.61e-08  -3.19e+13      0.000   -1.47e+06   -1.47e+06
C(state)[T.Idaho]                -4.237e+06   4.51e-08   -9.4e+13      0.000   -4.24e+06   -4.24e+06
C(state)[T.Illinois]                3.8e+06   4.38e-08   8.67e+13      0.000     3.8e+06     3.8e+06
C(state)[T.Indiana]               -1.93e+06   4.56e-08  -4.23e+13      0.000   -1.93e+06   -1.93e+06
C(state)[T.Iowa]                 -4.956e+06   4.65e-08  -1.07e+14      0.000   -4.96e+06   -4.96e+06
C(state)[T.Kansas]               -3.532e+06   4.56e-08  -7.75e+13      0.000   -3.53e+06   -3.53e+06
C(state)[T.Kentucky]             -3.786e+05   4.53e-08  -8.36e+12      0.000   -3.79e+05   -3.79e+05
C(state)[T.Louisiana]             5.574e+05    4.4e-08   1.27e+13      0.000    5.57e+05    5.57e+05
C(state)[T.Maine]                -3.697e+06   4.63e-08  -7.98e+13      0.000    -3.7e+06    -3.7e+06
C(state)[T.Maryland]              8.411e+06   4.45e-08   1.89e+14      0.000    8.41e+06    8.41e+06
C(state)[T.Massachusetts]         1.414e+07   4.66e-08   3.04e+14      0.000    1.41e+07    1.41e+07
C(state)[T.Michigan]             -4.159e+05   4.43e-08  -9.39e+12      0.000   -4.16e+05   -4.16e+05
C(state)[T.Minnesota]            -3.168e+06   4.39e-08  -7.22e+13      0.000   -3.17e+06   -3.17e+06
C(state)[T.Mississippi]           1.228e+06   4.48e-08   2.74e+13      0.000    1.23e+06    1.23e+06
C(state)[T.Missouri]             -8.424e+05   4.45e-08  -1.89e+13      0.000   -8.42e+05   -8.42e+05
C(state)[T.Montana]              -4.635e+06   4.44e-08  -1.04e+14      0.000   -4.63e+06   -4.63e+06
C(state)[T.Nebraska]             -4.516e+06   4.66e-08  -9.69e+13      0.000   -4.52e+06   -4.52e+06
C(state)[T.Nevada]               -3.096e+05   4.54e-08  -6.81e+12      0.000    -3.1e+05    -3.1e+05
C(state)[T.New Hampshire]        -3.368e+06   4.47e-08  -7.54e+13      0.000   -3.37e+06   -3.37e+06
C(state)[T.New Jersey]             1.36e+07   4.42e-08   3.08e+14      0.000    1.36e+07    1.36e+07
C(state)[T.New Mexico]           -2.702e+05   4.52e-08  -5.98e+12      0.000    -2.7e+05    -2.7e+05
C(state)[T.New York]              1.719e+07   4.55e-08   3.78e+14      0.000    1.72e+07    1.72e+07
C(state)[T.North Carolina]        1.833e+05   4.49e-08   4.08e+12      0.000    1.83e+05    1.83e+05
C(state)[T.North Dakota]         -5.199e+06   4.42e-08  -1.18e+14      0.000    -5.2e+06    -5.2e+06
C(state)[T.Ohio]                 -7.568e+05   4.52e-08  -1.68e+13      0.000   -7.57e+05   -7.57e+05
C(state)[T.Oklahoma]             -1.067e+06   4.55e-08  -2.35e+13      0.000   -1.07e+06   -1.07e+06
C(state)[T.Oregon]               -1.137e+06   4.51e-08  -2.52e+13      0.000   -1.14e+06   -1.14e+06
C(state)[T.Pennsylvania]          1.278e+05   4.43e-08   2.89e+12      0.000    1.28e+05    1.28e+05
C(state)[T.Rhode Island]         -2.387e+05   4.73e-08  -5.04e+12      0.000   -2.39e+05   -2.39e+05
C(state)[T.South Carolina]          3.5e+05   4.59e-08   7.63e+12      0.000     3.5e+05     3.5e+05
C(state)[T.South Dakota]         -5.208e+06   4.43e-08  -1.18e+14      0.000   -5.21e+06   -5.21e+06
C(state)[T.Tennessee]             8.304e+05   4.51e-08   1.84e+13      0.000     8.3e+05     8.3e+05
C(state)[T.Texas]                 4.519e+06   4.45e-08   1.02e+14      0.000    4.52e+06    4.52e+06
C(state)[T.Utah]                 -4.297e+06   4.52e-08   -9.5e+13      0.000    -4.3e+06    -4.3e+06
C(state)[T.Vermont]              -4.815e+06   4.47e-08  -1.08e+14      0.000   -4.82e+06   -4.82e+06
C(state)[T.Virginia]              4.267e+06   4.42e-08   9.64e+13      0.000    4.27e+06    4.27e+06
C(state)[T.Washington]            1.326e+06   4.48e-08   2.96e+13      0.000    1.33e+06    1.33e+06
C(state)[T.West Virginia]        -1.902e+06   4.59e-08  -4.15e+13      0.000    -1.9e+06    -1.9e+06
C(state)[T.Wisconsin]            -4.049e+06   4.55e-08  -8.89e+13      0.000   -4.05e+06   -4.05e+06
C(state)[T.Wyoming]                -4.3e+06   4.46e-08  -9.64e+13      0.000    -4.3e+06    -4.3e+06
==============================================================================
Omnibus:                      536.438   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35034.012
Skew:                           2.732   Prob(JB):                         0.00
Kurtosis:                      36.878   Cond. No.                         53.7
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)